spring.application.name=chat
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
spring.sql.init.mode=always
logging.level.org.springframework.jdbc.datasource.init=DEBUG